C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.AssemblyInfo.cs
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_5\bin\Debug\net6.0\Home_work_5.exe
C:\Users\user\Desktop\Git_work\C#\Home_work_5\bin\Debug\net6.0\Home_work_5.deps.json
C:\Users\user\Desktop\Git_work\C#\Home_work_5\bin\Debug\net6.0\Home_work_5.runtimeconfig.json
C:\Users\user\Desktop\Git_work\C#\Home_work_5\bin\Debug\net6.0\Home_work_5.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_5\bin\Debug\net6.0\Home_work_5.pdb
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\refint\Home_work_5.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.pdb
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\Home_work_5.genruntimeconfig.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_5\obj\Debug\net6.0\ref\Home_work_5.dll
