C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.AssemblyInfo.cs
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_3\bin\Debug\net6.0\Home_work_3.exe
C:\Users\user\Desktop\Git_work\C#\Home_work_3\bin\Debug\net6.0\Home_work_3.deps.json
C:\Users\user\Desktop\Git_work\C#\Home_work_3\bin\Debug\net6.0\Home_work_3.runtimeconfig.json
C:\Users\user\Desktop\Git_work\C#\Home_work_3\bin\Debug\net6.0\Home_work_3.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_3\bin\Debug\net6.0\Home_work_3.pdb
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\refint\Home_work_3.dll
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.pdb
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\Home_work_3.genruntimeconfig.cache
C:\Users\user\Desktop\Git_work\C#\Home_work_3\obj\Debug\net6.0\ref\Home_work_3.dll
